VITE_SUPABASE_URL=https://mabxzbceppqnrdlieipo.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_m6UHuRyRkRDvih0vZC27cQ_wq_1UbBm

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCdJf8boo0B2aWdDDEYOgRL5kx0veqLyWQ
VITE_FIREBASE_AUTH_DOMAIN=book-car-b6ac0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=book-car-b6ac0
VITE_FIREBASE_STORAGE_BUCKET=book-car-b6ac0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=178475285063
VITE_FIREBASE_APP_ID=1:178475285063:web:4a3ee335a9f851effb4f62
VITE_FIREBASE_VAPID_KEY=BFFUMImc1rBOAHlIqg8aaVLp-LQeyCxirjdCi8AqUftqq-MlnzDR7oinE-WiVQCQVLbc18UQL-FJwrBCxK9TuQQ
